// @font-face
//   font-family: "Architectural"
//   src: url("./static/architectural/Architectural.woff") format("woff")
// //
// @font-face
//   font-family: "Apex Mk3 ExtraLight"
//   src: url("../../static/Apex/Apex Mk3-ExtraLight.otf") format("truetype")

html, body
  height: 100%
  margin: 0
  padding: 0
  overflow: hidden

div
  height: 100%
  width: 100%

div, p, h1, h2, h3, h4, h5, h6, a, button, input, textarea
  font-family: "Big Shoulders Text", sans-serif
  font-weight: 500
  letter-spacing: 0.03rem

#__next
  display: flex
  flex-direction: row

[data-tooltip]
  position: relative
  z-index: 10

[data-tooltip]:before,
[data-tooltip]:after
  position: absolute
  visibility: hidden
  opacity: 0
  left: 50%
  bottom: calc(100% + 5px)
  pointer-events: none
  transition: 0.2s
  will-change: transform

[data-tooltip]:before
  content: attr(data-tooltip)
  padding: 10px 18px
  min-width: 50px
  max-width: 300px
  width: max-content
  width: -moz-max-content
  border-radius: 6px
  font-size: 14px
  // font-size: 0.73rem
  background-color: rgba(59, 72, 80, 0.9)
  background-image: linear-gradient(30deg, rgba(59, 72, 80, 0.44), rgba(59, 68, 75, 0.44), rgba(60, 82, 88, 0.44))
  box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.2)
  color: #fff
  text-align: center
  white-space: pre-wrap
  transform: translate(-50%, -5px) scale(0.5)

[data-tooltip]:after
  content: ''
  border-style: solid
  border-width: 5px 5px 0px 5px
  border-color: rgba(55, 64, 70, 0.9) transparent transparent transparent
  transition-duration: 0s
  transform-origin: top
  transform: translateX(-50%) scaleY(0)

[data-tooltip]:hover:before
[data-tooltip]:hover:after
  visibility: visible
  opacity: 1

[data-tooltip]:hover:before
  transition-delay: 0.3s
  transform: translate(-50%, -5px) scale(1)

[data-tooltip]:hover:after
  transition-delay: 0.5s
  transition-duration: 0.2s
  transform: translateX(-50%) scaleY(1)

.hidden
  display: none

.main
  position: fixed
  top: 0
  right: 0
  width: 100%
  // width: calc(100% - 250px)
  display: flex
  flex-direction: column
  transition: all 0.3s

  @include themify($themes)
    color: themed('text')
    background-color: themed('bg')
    border-color: themed('text')

  // &.full
  //   width: calc(100% - 80px)

.bg-main
  @include themify($themes)
    color: themed('text')
    background-color: themed('bg')

.dropdown
  display: inline-block

  *
    height: auto

  a.dropdown-item
    font-size: 16px

.display-1,
.display-2,
.display-3,
.display-4,
.display-5,
.display-6
  // font-family: "Open Sans Condensed", sans-serif
  font-family: "Architectural", sans-serif


  &.sub-display
    // font-family: "Big Shoulders Text", sans-serif
    font-family: "Apex Mk3 ExtraLight", "Big Shoulders Text", sans-serif
    text-transform: uppercase

.display-1
  font-size: 4rem

.display-2
  font-size: 3.5rem

.display-3
  font-size: 3rem

.display-4
  font-size: 2.5rem

.display-5
  font-size: 2rem

.display-6
  font-size: 1.5rem

.column.is-narrow
  width: auto

.margin-bottom-1
  margin-bottom: 1rem
