.node-properties
  z-index: 100
  position: fixed
  bottom: 0
  right: 0
  width: 400px
  height: 400px
  box-shadow: $box-shadow

  @include themify($themes)
    color: themed('text')
    background-color: themed('bg-bis')

.node-properties-container
  width: 100%
  display: flex
  flex-direction: column

.node-properties-header
  height: auto
  display: flex
  flex-direction: row
  align-items: center
  padding: 5px 10px
  border-bottom-width: 1px
  border-bottom-style: solid

  @include themify($themes)
    border-color: themed('text')

.node-properties-icon
  display: flex
  align-items: center
  justify-content: center
  width: 40px
  height: 40px
  font-size: 40px
  margin-right: 20px

.node-properties-name
  display: flex
  flex-direction: row
  align-items: center
  font-size: 24px

.node-properties-parameters-container
  display: flex
  flex-direction: column
  padding: 10px
  overflow-y: auto

.node-properties-parameter
  height: auto
  display: flex
  flex-direction: row
  align-items: center
  margin: 2px 0

.node-properties-parameter-label
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-end
  width: 120px
  margin-right: 10px

.node-properties-parameter-input
  position: relative
  flex: 1

  .checkbox-container
    justify-content: flex-start

    .checkbox
      margin: 0

  .dropdown-menu
    box-shadow: $box-shadow

.node-properties-parameter-tuple
  display: flex
  flex-direction: row
  align-items: center

.node-properties-no-node
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  font-size: 28px
