<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>AssetId</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="scripts/search.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.4.5/fuse.min.js"></script> -->
    <script src="scripts/fuse.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
    <link type="text/css" rel="stylesheet" href="styles/clean-jsdoc-theme.css">
    
    
    
<svg aria-hidden="true" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display:none">
    <defs>
        <symbol id="copy-icon" viewbox="0 0 488.3 488.3">
            <g>
                <path d="M314.25,85.4h-227c-21.3,0-38.6,17.3-38.6,38.6v325.7c0,21.3,17.3,38.6,38.6,38.6h227c21.3,0,38.6-17.3,38.6-38.6V124    C352.75,102.7,335.45,85.4,314.25,85.4z M325.75,449.6c0,6.4-5.2,11.6-11.6,11.6h-227c-6.4,0-11.6-5.2-11.6-11.6V124    c0-6.4,5.2-11.6,11.6-11.6h227c6.4,0,11.6,5.2,11.6,11.6V449.6z"/>
                <path d="M401.05,0h-227c-21.3,0-38.6,17.3-38.6,38.6c0,7.5,6,13.5,13.5,13.5s13.5-6,13.5-13.5c0-6.4,5.2-11.6,11.6-11.6h227    c6.4,0,11.6,5.2,11.6,11.6v325.7c0,6.4-5.2,11.6-11.6,11.6c-7.5,0-13.5,6-13.5,13.5s6,13.5,13.5,13.5c21.3,0,38.6-17.3,38.6-38.6    V38.6C439.65,17.3,422.35,0,401.05,0z"/>
            </g>
        </symbol>
    </defs>
</svg>

</head>
<body>
<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html"><div class="text">Pulsar</div></a></h2><div class="search-box"><input type="text" placeholder="Search..." id="search-box" /><div class="search-item-container" id="search-item-container"><ul class="search-item-ul" id="search-item-ul"></ul></div></div><div class="sidebar-list-div"><ul><li><a href='https://pulsarvfx.com/' class='' id='' target='_blank'>pulsarvfx.com</a></li><li><a href='https://github.com/lgeertsen/Pulsar' class='' id='' target='_blank'>Github</a></li></ul><h3>Classes</h3><ul><li><a href="AssetId.html">AssetId</a><ul class='methods'><li data-type='method'><a href="AssetId.html#clearValues">clearValues</a></li><li data-type='method'><a href="AssetId.html#createNewFile">createNewFile</a></li><li data-type='method'><a href="AssetId.html#deleteTag">deleteTag</a></li><li data-type='method'><a href="AssetId.html#execTask">execTask</a></li><li data-type='method'><a href="AssetId.html#saveComment">saveComment</a></li><li data-type='method'><a href="AssetId.html#saveTag">saveTag</a></li><li data-type='method'><a href="AssetId.html#searchNext">searchNext</a></li><li data-type='method'><a href="AssetId.html#setDimension">setDimension</a></li><li data-type='method'><a href="AssetId.html#setDirs">setDirs</a></li><li data-type='method'><a href="AssetId.html#setFiles">setFiles</a></li><li data-type='method'><a href="AssetId.html#setSearchDir">setSearchDir</a></li></ul></li><li><a href="Project.html">Project</a><ul class='methods'><li data-type='method'><a href="Project.html#createNewFile">createNewFile</a></li><li data-type='method'><a href="Project.html#createNewGroupValue">createNewGroupValue</a></li><li data-type='method'><a href="Project.html#deleteTag">deleteTag</a></li><li data-type='method'><a href="Project.html#execTask">execTask</a></li><li data-type='method'><a href="Project.html#formatForRender">formatForRender</a></li><li data-type='method'><a href="Project.html#getData">getData</a></li><li data-type='method'><a href="Project.html#saveComment">saveComment</a></li><li data-type='method'><a href="Project.html#saveTag">saveTag</a></li><li data-type='method'><a href="Project.html#setDimension">setDimension</a></li><li data-type='method'><a href="Project.html#setGroupValue">setGroupValue</a></li></ul></li></ul></div>
</nav>

<div id="main">
    
    <h1 class="page-title">AssetId</h1>
    

    




<section>


<header>
    
        
        <h2>
        
        AssetId
        
        </h2>
        
        
            <div class="class-description">Class representing an AssetId.</div>
            <hr/>
        
    
</header>


<article>
    <div class="container-overview">
    
        

    
        <h2>Constructor</h2>
    

    <h4 class="name" id="AssetId"><span class="type-signature"></span>new AssetId<span class="signature">(type, path, project, formatForRender)</span><span class="type-signature"> &rarr; {<a href="AssetId.html">AssetId</a>}</span></h4>

    



    <div class="description">
        constructor - Construcor for an AssetId
    </div>









    <div class="method-member-container flex flex-col w-100 overflow-auto mt-20">
        <strong>Parameters:</strong>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>type</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The type of the path</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>path</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Unformatted path used to descripe the path to find files</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>project</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The name of the project where the AssetId belongs to</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>formatForRender</code></td>
            

            <td class="type">
            
                
<span class="param-type">type</span>


            
            </td>

            

            

            <td class="description last">Function to send the assetId to the Render Screen</td>
        </tr>

    
    </tbody>
</table>

    </div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
        <div class="details-item-container">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source"><ul class="dummy"><li>
                <a href="AssetId.js.html">AssetId.js</a>, <a href="AssetId.js.html#line21">line 21</a>
            </li></ul></dd>
        </div>
    

    

    

    
</dl>













    <div class="method-member-container mt-20">
    <strong>Returns:</strong>
        
            
<div class="param-desc">
    AssetId Object
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="AssetId.html">AssetId</a></span>


    </dd>
</dl>
 
    </div>




    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="directories"><span class="type-signature"></span>directories<span class="type-signature"></span></h4>




<div class="description">
    get directories - Getter for the file/directory lists found for the assetId
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
        <div class="details-item-container">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source"><ul class="dummy"><li>
                <a href="AssetId.js.html">AssetId.js</a>, <a href="AssetId.js.html#line84">line 84</a>
            </li></ul></dd>
        </div>
    

    

    

    
</dl>






        
            
<h4 class="name" id="directoriesOrder"><span class="type-signature"></span>directoriesOrder<span class="type-signature"></span></h4>




<div class="description">
    get directoriesOrder - Getter of the order the directories appear in the path
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
        <div class="details-item-container">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source"><ul class="dummy"><li>
                <a href="AssetId.js.html">AssetId.js</a>, <a href="AssetId.js.html#line91">line 91</a>
            </li></ul></dd>
        </div>
    

    

    

    
</dl>






        
            
<h4 class="name" id="groups"><span class="type-signature"></span>groups<span class="type-signature"></span></h4>




<div class="description">
    get groups - Getter of the value of all groups used for formatting the path
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
        <div class="details-item-container">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source"><ul class="dummy"><li>
                <a href="AssetId.js.html">AssetId.js</a>, <a href="AssetId.js.html#line98">line 98</a>
            </li></ul></dd>
        </div>
    

    

    

    
</dl>






        
            
<h4 class="name" id="path"><span class="type-signature"></span>path<span class="type-signature"></span></h4>




<div class="description">
    get path - Getter for the path
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
        <div class="details-item-container">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source"><ul class="dummy"><li>
                <a href="AssetId.js.html">AssetId.js</a>, <a href="AssetId.js.html#line77">line 77</a>
            </li></ul></dd>
        </div>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="clearValues"><span class="type-signature"></span>clearValues<span class="signature">(group)</span><span class="type-signature"></span></h4>

    



    <div class="description">
        clearValues - function to clear all groups and directories that come after the given group in the groupOrder Array
    </div>









    <div class="method-member-container flex flex-col w-100 overflow-auto mt-20">
        <strong>Parameters:</strong>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>group</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">the name of the group for wich all groups that come after in the groupOrder list should be cleared</td>
        </tr>

    
    </tbody>
</table>

    </div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
        <div class="details-item-container">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source"><ul class="dummy"><li>
                <a href="AssetId.js.html">AssetId.js</a>, <a href="AssetId.js.html#line245">line 245</a>
            </li></ul></dd>
        </div>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="createNewFile"><span class="type-signature"></span>createNewFile<span class="signature">(name, template, type)</span><span class="type-signature"></span></h4>

    



    <div class="description">
        createNewFile - Create new scene file
    </div>









    <div class="method-member-container flex flex-col w-100 overflow-auto mt-20">
        <strong>Parameters:</strong>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Name of the new file</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>template</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Path of the template, undefined if no template is used</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>type</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The name of the software, undefined if a template is used</td>
        </tr>

    
    </tbody>
</table>

    </div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
        <div class="details-item-container">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source"><ul class="dummy"><li>
                <a href="AssetId.js.html">AssetId.js</a>, <a href="AssetId.js.html#line150">line 150</a>
            </li></ul></dd>
        </div>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="deleteTag"><span class="type-signature"></span>deleteTag<span class="signature">(tag)</span><span class="type-signature"></span></h4>

    



    <div class="description">
        deleteTag - Remove a tog from a file
    </div>









    <div class="method-member-container flex flex-col w-100 overflow-auto mt-20">
        <strong>Parameters:</strong>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>tag</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Name of the tag</td>
        </tr>

    
    </tbody>
</table>

    </div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
        <div class="details-item-container">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source"><ul class="dummy"><li>
                <a href="AssetId.js.html">AssetId.js</a>, <a href="AssetId.js.html#line362">line 362</a>
            </li></ul></dd>
        </div>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="execTask"><span class="type-signature"></span>execTask<span class="signature">(softwareId, softwareType, command, args)</span><span class="type-signature"></span></h4>

    



    <div class="description">
        execTask - Exevute a task with a scene file
    </div>









    <div class="method-member-container flex flex-col w-100 overflow-auto mt-20">
        <strong>Parameters:</strong>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>softwareId</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Id of the connected software, 'new' if you want to launch a new instance</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>softwareType</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Type of software the task needs to be executed in</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>command</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The script to be executed in the software</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>args</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">THe arguments to pass to the command</td>
        </tr>

    
    </tbody>
</table>

    </div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
        <div class="details-item-container">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source"><ul class="dummy"><li>
                <a href="AssetId.js.html">AssetId.js</a>, <a href="AssetId.js.html#line201">line 201</a>
            </li></ul></dd>
        </div>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="saveComment"><span class="type-signature"></span>saveComment<span class="signature">(comment)</span><span class="type-signature"></span></h4>

    



    <div class="description">
        saveComment - Save the comment of a file
    </div>









    <div class="method-member-container flex flex-col w-100 overflow-auto mt-20">
        <strong>Parameters:</strong>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>comment</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">A comment</td>
        </tr>

    
    </tbody>
</table>

    </div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
        <div class="details-item-container">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source"><ul class="dummy"><li>
                <a href="AssetId.js.html">AssetId.js</a>, <a href="AssetId.js.html#line337">line 337</a>
            </li></ul></dd>
        </div>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="saveTag"><span class="type-signature"></span>saveTag<span class="signature">(tag)</span><span class="type-signature"></span></h4>

    



    <div class="description">
        saveTag - Add a tag to a file
    </div>









    <div class="method-member-container flex flex-col w-100 overflow-auto mt-20">
        <strong>Parameters:</strong>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>tag</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Name of the tag</td>
        </tr>

    
    </tbody>
</table>

    </div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
        <div class="details-item-container">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source"><ul class="dummy"><li>
                <a href="AssetId.js.html">AssetId.js</a>, <a href="AssetId.js.html#line349">line 349</a>
            </li></ul></dd>
        </div>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="searchNext"><span class="type-signature"></span>searchNext<span class="signature">()</span><span class="type-signature"></span></h4>

    



    <div class="description">
        searchNext - Search disk for the files/directories based on the value of _searchGroup
    </div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
        <div class="details-item-container">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source"><ul class="dummy"><li>
                <a href="AssetId.js.html">AssetId.js</a>, <a href="AssetId.js.html#line288">line 288</a>
            </li></ul></dd>
        </div>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="setDimension"><span class="type-signature"></span>setDimension<span class="signature">(dimension)</span><span class="type-signature"></span></h4>

    



    <div class="description">
        setDimension - Setter for the "dimension" group if it exists
    </div>









    <div class="method-member-container flex flex-col w-100 overflow-auto mt-20">
        <strong>Parameters:</strong>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>dimension</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">"3d" or "2d"</td>
        </tr>

    
    </tbody>
</table>

    </div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
        <div class="details-item-container">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source"><ul class="dummy"><li>
                <a href="AssetId.js.html">AssetId.js</a>, <a href="AssetId.js.html#line105">line 105</a>
            </li></ul></dd>
        </div>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="setDirs"><span class="type-signature"></span>setDirs<span class="signature">(dirs)</span><span class="type-signature"></span></h4>

    



    <div class="description">
        setDirs - Set the found directories and send the AssetId to the Screen Renderer
    </div>









    <div class="method-member-container flex flex-col w-100 overflow-auto mt-20">
        <strong>Parameters:</strong>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>dirs</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            

            

            <td class="description last">Array of directories</td>
        </tr>

    
    </tbody>
</table>

    </div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
        <div class="details-item-container">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source"><ul class="dummy"><li>
                <a href="AssetId.js.html">AssetId.js</a>, <a href="AssetId.js.html#line314">line 314</a>
            </li></ul></dd>
        </div>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="setFiles"><span class="type-signature"></span>setFiles<span class="signature">(files)</span><span class="type-signature"></span></h4>

    



    <div class="description">
        setFiles - Set the found files and send the AssetId to the Screen Renderer
    </div>









    <div class="method-member-container flex flex-col w-100 overflow-auto mt-20">
        <strong>Parameters:</strong>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>files</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            

            

            <td class="description last">Array of files</td>
        </tr>

    
    </tbody>
</table>

    </div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
        <div class="details-item-container">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source"><ul class="dummy"><li>
                <a href="AssetId.js.html">AssetId.js</a>, <a href="AssetId.js.html#line327">line 327</a>
            </li></ul></dd>
        </div>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="setSearchDir"><span class="type-signature"></span>setSearchDir<span class="signature">(group)</span><span class="type-signature"></span></h4>

    



    <div class="description">
        setSearchDir - Find the next name of the next group for wich directories or files should be searched for on disk
    </div>









    <div class="method-member-container flex flex-col w-100 overflow-auto mt-20">
        <strong>Parameters:</strong>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>group</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">the name of the last set group variable</td>
        </tr>

    
    </tbody>
</table>

    </div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
        <div class="details-item-container">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source"><ul class="dummy"><li>
                <a href="AssetId.js.html">AssetId.js</a>, <a href="AssetId.js.html#line268">line 268</a>
            </li></ul></dd>
        </div>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<br class="clear">

<footer>
  
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
<script>
var list = [{"title":"AssetId","link":"<a href=\"AssetId.html\">AssetId</a>"},{"title":"AssetId#clearValues","link":"<a href=\"AssetId.html#clearValues\">AssetId &rtrif; clearValues</a>"},{"title":"AssetId#createNewFile","link":"<a href=\"AssetId.html#createNewFile\">AssetId &rtrif; createNewFile</a>"},{"title":"AssetId#deleteTag","link":"<a href=\"AssetId.html#deleteTag\">AssetId &rtrif; deleteTag</a>"},{"title":"AssetId#execTask","link":"<a href=\"AssetId.html#execTask\">AssetId &rtrif; execTask</a>"},{"title":"AssetId#saveComment","link":"<a href=\"AssetId.html#saveComment\">AssetId &rtrif; saveComment</a>"},{"title":"AssetId#saveTag","link":"<a href=\"AssetId.html#saveTag\">AssetId &rtrif; saveTag</a>"},{"title":"AssetId#searchNext","link":"<a href=\"AssetId.html#searchNext\">AssetId &rtrif; searchNext</a>"},{"title":"AssetId#setDimension","link":"<a href=\"AssetId.html#setDimension\">AssetId &rtrif; setDimension</a>"},{"title":"AssetId#setDirs","link":"<a href=\"AssetId.html#setDirs\">AssetId &rtrif; setDirs</a>"},{"title":"AssetId#setFiles","link":"<a href=\"AssetId.html#setFiles\">AssetId &rtrif; setFiles</a>"},{"title":"AssetId#setSearchDir","link":"<a href=\"AssetId.html#setSearchDir\">AssetId &rtrif; setSearchDir</a>"},{"title":"Project","link":"<a href=\"Project.html\">Project</a>"},{"title":"Project#createNewFile","link":"<a href=\"Project.html#createNewFile\">Project &rtrif; createNewFile</a>"},{"title":"Project#createNewGroupValue","link":"<a href=\"Project.html#createNewGroupValue\">Project &rtrif; createNewGroupValue</a>"},{"title":"Project#deleteTag","link":"<a href=\"Project.html#deleteTag\">Project &rtrif; deleteTag</a>"},{"title":"Project#execTask","link":"<a href=\"Project.html#execTask\">Project &rtrif; execTask</a>"},{"title":"Project#formatForRender","link":"<a href=\"Project.html#formatForRender\">Project &rtrif; formatForRender</a>"},{"title":"Project#getData","link":"<a href=\"Project.html#getData\">Project &rtrif; getData</a>"},{"title":"Project#saveComment","link":"<a href=\"Project.html#saveComment\">Project &rtrif; saveComment</a>"},{"title":"Project#saveTag","link":"<a href=\"Project.html#saveTag\">Project &rtrif; saveTag</a>"},{"title":"Project#setDimension","link":"<a href=\"Project.html#setDimension\">Project &rtrif; setDimension</a>"},{"title":"Project#setGroupValue","link":"<a href=\"Project.html#setGroupValue\">Project &rtrif; setGroupValue</a>"}];
setupSearch(list)
</script>

 
<script type="text/javascript" src="scripts/misc.js"></script>
</body>
</html>