<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>AssetId.js</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="scripts/search.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.4.5/fuse.min.js"></script> -->
    <script src="scripts/fuse.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
    <link type="text/css" rel="stylesheet" href="styles/clean-jsdoc-theme.css">
    
    
    
<svg aria-hidden="true" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display:none">
    <defs>
        <symbol id="copy-icon" viewbox="0 0 488.3 488.3">
            <g>
                <path d="M314.25,85.4h-227c-21.3,0-38.6,17.3-38.6,38.6v325.7c0,21.3,17.3,38.6,38.6,38.6h227c21.3,0,38.6-17.3,38.6-38.6V124    C352.75,102.7,335.45,85.4,314.25,85.4z M325.75,449.6c0,6.4-5.2,11.6-11.6,11.6h-227c-6.4,0-11.6-5.2-11.6-11.6V124    c0-6.4,5.2-11.6,11.6-11.6h227c6.4,0,11.6,5.2,11.6,11.6V449.6z"/>
                <path d="M401.05,0h-227c-21.3,0-38.6,17.3-38.6,38.6c0,7.5,6,13.5,13.5,13.5s13.5-6,13.5-13.5c0-6.4,5.2-11.6,11.6-11.6h227    c6.4,0,11.6,5.2,11.6,11.6v325.7c0,6.4-5.2,11.6-11.6,11.6c-7.5,0-13.5,6-13.5,13.5s6,13.5,13.5,13.5c21.3,0,38.6-17.3,38.6-38.6    V38.6C439.65,17.3,422.35,0,401.05,0z"/>
            </g>
        </symbol>
    </defs>
</svg>

</head>
<body>
<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html"><div class="text">Pulsar</div></a></h2><div class="search-box"><input type="text" placeholder="Search..." id="search-box" /><div class="search-item-container" id="search-item-container"><ul class="search-item-ul" id="search-item-ul"></ul></div></div><div class="sidebar-list-div"><ul><li><a href='https://pulsarvfx.com/' class='' id='' target='_blank'>pulsarvfx.com</a></li><li><a href='https://github.com/lgeertsen/Pulsar' class='' id='' target='_blank'>Github</a></li></ul><h3>Classes</h3><ul><li><a href="AssetId.html">AssetId</a><ul class='methods'><li data-type='method'><a href="AssetId.html#clearValues">clearValues</a></li><li data-type='method'><a href="AssetId.html#createNewFile">createNewFile</a></li><li data-type='method'><a href="AssetId.html#deleteTag">deleteTag</a></li><li data-type='method'><a href="AssetId.html#execTask">execTask</a></li><li data-type='method'><a href="AssetId.html#saveComment">saveComment</a></li><li data-type='method'><a href="AssetId.html#saveTag">saveTag</a></li><li data-type='method'><a href="AssetId.html#searchNext">searchNext</a></li><li data-type='method'><a href="AssetId.html#setDimension">setDimension</a></li><li data-type='method'><a href="AssetId.html#setDirs">setDirs</a></li><li data-type='method'><a href="AssetId.html#setFiles">setFiles</a></li><li data-type='method'><a href="AssetId.html#setSearchDir">setSearchDir</a></li></ul></li><li><a href="Project.html">Project</a><ul class='methods'><li data-type='method'><a href="Project.html#createNewFile">createNewFile</a></li><li data-type='method'><a href="Project.html#createNewGroupValue">createNewGroupValue</a></li><li data-type='method'><a href="Project.html#deleteTag">deleteTag</a></li><li data-type='method'><a href="Project.html#execTask">execTask</a></li><li data-type='method'><a href="Project.html#formatForRender">formatForRender</a></li><li data-type='method'><a href="Project.html#getData">getData</a></li><li data-type='method'><a href="Project.html#saveComment">saveComment</a></li><li data-type='method'><a href="Project.html#saveTag">saveTag</a></li><li data-type='method'><a href="Project.html#setDimension">setDimension</a></li><li data-type='method'><a href="Project.html#setGroupValue">setGroupValue</a></li></ul></li></ul></div>
</nav>

<div id="main">
    
    <h1 class="page-title">AssetId.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import path from 'path'

import Config from './Config'
import FileManager from './FileManager'
import Node from './Node'
import NodeManager from './NodeManager'

/**
 * Class representing an AssetId.
 */
class AssetId {
  /**
   * constructor - Construcor for an AssetId
   *
   * @param  {string} type            The type of the path
   * @param  {string} path            Unformatted path used to descripe the path to find files
   * @param  {string} project         The name of the project where the AssetId belongs to
   * @param  {type} formatForRender   Function to send the assetId to the Render Screen
   * @returns {AssetId}               AssetId Object
   */
  constructor (type, path, project, formatForRender) {
    const reg = /({[\w|\d]*})+/
    // console.log(reg[Symbol.split](path);

    this._type = type
    this._path = path

    // let pathsSetup = {}
    //
    // for(let path in paths) {
    //   pathsSetup[path] = {}
    //
    //   for(let pathType in paths[path]) {
    const groups = reg[Symbol.split](path)

    const finalGroups = {}
    const groupOrder = []
    const dirs = {}
    const dirOrder = []

    for (let i = 0; i &lt; groups.length; i++) {
      const g = groups[i]
      if (g[0] === '{' &amp;&amp; g[g.length - 1] === '}') {
        const group = g.slice(1, -1)
        finalGroups[group] = '&lt;>'
        groupOrder.push(group)
        // this[group] = "&lt;>";
        if (group === 'dimension') {
          finalGroups[group] = '3d'
        }
        if (!['dimension', 'state', 'version', 'project'].includes(group)) {
          // let groupList = `${group}List`;
          // this[groupList] = [];
          // if(group != "file") {
          dirs[group] = []
          dirOrder.push(group)
          // }
        }
      }
    }

    this._groups = finalGroups
    this._groups.project = project
    this._groupOrder = groupOrder

    this._directories = dirs
    this._directoriesOrder = dirOrder

    this._formatForRender = formatForRender
  }

  /**
   * get path - Getter for the path
   *
   * @returns {string} the unformatted asset path
   */
  get path () { return this._path }

  /**
   * get directories - Getter for the file/directory lists found for the assetId
   *
   * @returns {Object}  Object of arrays of files/directories(strings)
   */
  get directories () { return this._directories }

  /**
   * get directoriesOrder - Getter of the order the directories appear in the path
   *
   * @returns {Array}  Array of strings
   */
  get directoriesOrder () { return this._directoriesOrder }

  /**
   * get groups - Getter of the value of all groups used for formatting the path
   *
   * @returns {Object}  Object of all groups with their values, "&lt;>" for empty values
   */
  get groups () { return this._groups }

  /**
   * setDimension - Setter for the "dimension" group if it exists
   *
   * @param  {string} dimension "3d" or "2d"
   */
  setDimension (dimension) {
    if (Object.keys(this._groups).includes('dimension')) {
      this.clearValues('dimension')
      this.setSearchDir('project')
      this._groups.dimension = dimension
      this.searchNext()
    }
  }

  createNewGroupValue (group, value) {
    const index = this._groupOrder.indexOf(group)
    const data = {
      path: this._path,
      groups: {}
    }
    for (const i in this._groupOrder) {
      const g = this._groupOrder[i]
      if (i &lt; index) {
        data.groups[g] = this._groups[g]
      } else {
        data.groups[g] = '&lt;>'
      }
    }

    this._directories[group].push(value)

    const formattedPath = FileManager.formatPath(data)
    const dirPath = FileManager.slicePath(formattedPath)
    FileManager.createDirectory(dirPath, value, () => this._formatForRender())
  }

  setGroupValue (group, value) {
    this.clearValues(group)
    this.groups[group] = value
    this.setSearchDir(group)
    this.searchNext()
  }

  /**
   * createNewFile - Create new scene file
   *
   * @param {string} name     Name of the new file
   * @param {string} template Path of the template, undefined if no template is used
   * @param {string} type     The name of the software, undefined if a template is used
   */
  createNewFile (name, template, type) {
    const nm = new NodeManager()
    let fileName = name.replace(' ', '_')
    if (template) {
      const extension = path.extname(template)
      fileName = name + extension
    }

    const formatPath = FileManager.formatPath(this)
    const slicePath = FileManager.slicePath(formatPath)
    let filePath
    if ('version' in this._groups) {
      const version = this.getMaxVersion() + 1
      let versionStr = '' + version.toString()
      while (versionStr.length &lt; 3) {
        versionStr = '0' + versionStr
      }

      const versionString = 'v' + versionStr
      if ('state' in this._groups) {
        const stateVersion = `work_${versionString}`
        filePath = path.join(slicePath, stateVersion, fileName)
      } else {
        filePath = path.join(slicePath, versionString, fileName)
      }
    } else {
      filePath = path.join(slicePath, fileName)
    }

    if (template) {
      const nodeTemplate = nm.getNode('base', 'create_asset_from_existing')
      const node = new Node('temp', 'temp', nodeTemplate, { x: 0, y: 0 })
      node.setInputValue('path', path.normalize(template))
      node.setInputValue('file', path.normalize(filePath))
      node.execute(() => FileManager.getFiles(this, (files) => this.setFiles(files)))
    } else {
      const nodeTemplate = nm.getNode(type, 'create_asset')
      const node = new Node('temp', 'temp', nodeTemplate, { x: 0, y: 0 })
      node.setInputValue('file', filePath)
      node.execute(() => FileManager.getFiles(this, (files) => this.setFiles(files)))
    }
  }

  /**
   * execTask - Exevute a task with a scene file
   *
   * @param {string} softwareId   Id of the connected software, 'new' if you want to launch a new instance
   * @param {string} softwareType Type of software the task needs to be executed in
   * @param {string} command      The script to be executed in the software
   * @param {array} args         THe arguments to pass to the command
   */
  execTask (softwareId, softwareType, command, args) {
    const nm = new NodeManager()
    if (softwareId === 'new') {
      const config = new Config()
      const softs = config.config.softwares

      const nodeCategory = softwareType
      const nodeName = `${command}_new`
      const nodeTemplate = nm.getNode(nodeCategory, nodeName)
      const node = new Node('temp', 'temp', nodeTemplate, { x: 0, y: 0 })
      node.setInputValue('path', softs[softwareType])
      for (const arg in args) {
        node.setInputValue(arg, args[arg])
      }
      node.execute(() => FileManager.getFiles(this, (files) => this.setFiles(files)))
    } else {
      const nodeTemplate = nm.getNode(softwareType, command)
      const node = new Node('temp', 'temp', nodeTemplate, { x: 0, y: 0 })
      for (const arg in args) {
        node.setInputValue(arg, args[arg])
      }
      node.executeSocket(softwareId, () => FileManager.getFiles(this, (files) => this.setFiles(files)))
    }
  }

  getMaxVersion () {
    const files = this._directories.file
    if (!files.length) return 0
    let max = 0
    for (const i in files) {
      const file = files[i]
      const version = file.getVersionAsInt()
      if (version > max) {
        max = version
      }
    }
    return max
  }

  /**
   * clearValues - function to clear all groups and directories that come after the given group in the groupOrder Array
   *
   * @param  {string} group   the name of the group for wich all groups that come after in the groupOrder list should be cleared
   */
  clearValues (group) {
    const index = this._groupOrder.indexOf(group)
    if (index === -1) {
      return
    }

    for (let i = index + 1; i &lt; this._groupOrder.length; i++) {
      const item = this._groupOrder[i]
      if (item === 'dimension') {
        continue
      }
      this._groups[item] = '&lt;>'
      if (item in this._directories) {
        this._directories[item] = []
      }
    }
  }

  /**
   * setSearchDir - Find the next name of the next group for wich directories or files should be searched for on disk
   *
   * @param  {string} group the name of the last set group variable
   */
  setSearchDir (group) {
    let index = this._groupOrder.indexOf(group)
    if (index === -1) {
      return
    }

    index += 1
    let searchGroup = this._groupOrder[index]
    while (!(searchGroup in this._directories) &amp;&amp; index &lt;= this._groupOrder.length) {
      index += 1
      searchGroup = this._groupOrder[index]
    }

    this._searchGroup = searchGroup
  }

  /**
   * searchNext - Search disk for the files/directories based on the value of _searchGroup
   *
   */
  searchNext () {
    if (this._searchGroup !== undefined) {
      if (this._searchGroup === 'file') {
        if (this._type === 'render') {
          FileManager.getSequenceFiles(this, (files) => this.setFiles(files))
        } else {
          FileManager.getFiles(this, (files) => this.setFiles(files))
        }
      } else {
        FileManager.getDirectories(this, (dirs) => this.setDirs(dirs))
      }
    } else {
      this._formatForRender()
    }
  }
  //
  // setFiles(files) {
  //   this._files = files;
  //   this.formatForRender();
  // }

  /**
   * setDirs - Set the found directories and send the AssetId to the Screen Renderer
   *
   * @param  {Array} dirs Array of directories
   */
  setDirs (dirs) {
    const formattedDirs = FileManager.formatDirs(dirs)
    // let arrangedDirs = FileManager.removeDoubles(formattedDirs)
    this._directories[this._searchGroup] = formattedDirs

    this._formatForRender()
  }

  /**
   * setFiles - Set the found files and send the AssetId to the Screen Renderer
   *
   * @param  {Array} files Array of files
   */
  setFiles (files) {
    this._directories.file = files
    this._formatForRender()
  }

  /**
   * saveComment - Save the comment of a file
   *
   * @param {string} comment A comment
   */
  saveComment (comment) {
    const file = this._groups.file
    const dirPath = path.dirname(file.path)
    const commentPath = path.join(dirPath, 'comment.txt')
    FileManager.writeFile(commentPath, comment)
  }

  /**
   * saveTag - Add a tag to a file
   *
   * @param {string} tag Name of the tag
   */
  saveTag (tag) {
    const file = this._groups.file
    const dirPath = path.dirname(file.path)
    const tagFile = `${tag}.tag`
    const tagPath = path.join(dirPath, tagFile)
    FileManager.writeFile(tagPath, '')
  }

  /**
   * deleteTag - Remove a tog from a file
   *
   * @param {string} tag Name of the tag
   */
  deleteTag (tag) {
    const file = this._groups.file
    const dirPath = path.dirname(file.path)
    const tagFile = `${tag}.tag`
    const tagPath = path.join(dirPath, tagFile)
    FileManager.deleteFile(tagPath)
  }
}

export default AssetId
</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
  
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
<script>
var list = [{"title":"AssetId","link":"<a href=\"AssetId.html\">AssetId</a>"},{"title":"AssetId#clearValues","link":"<a href=\"AssetId.html#clearValues\">AssetId &rtrif; clearValues</a>"},{"title":"AssetId#createNewFile","link":"<a href=\"AssetId.html#createNewFile\">AssetId &rtrif; createNewFile</a>"},{"title":"AssetId#deleteTag","link":"<a href=\"AssetId.html#deleteTag\">AssetId &rtrif; deleteTag</a>"},{"title":"AssetId#execTask","link":"<a href=\"AssetId.html#execTask\">AssetId &rtrif; execTask</a>"},{"title":"AssetId#saveComment","link":"<a href=\"AssetId.html#saveComment\">AssetId &rtrif; saveComment</a>"},{"title":"AssetId#saveTag","link":"<a href=\"AssetId.html#saveTag\">AssetId &rtrif; saveTag</a>"},{"title":"AssetId#searchNext","link":"<a href=\"AssetId.html#searchNext\">AssetId &rtrif; searchNext</a>"},{"title":"AssetId#setDimension","link":"<a href=\"AssetId.html#setDimension\">AssetId &rtrif; setDimension</a>"},{"title":"AssetId#setDirs","link":"<a href=\"AssetId.html#setDirs\">AssetId &rtrif; setDirs</a>"},{"title":"AssetId#setFiles","link":"<a href=\"AssetId.html#setFiles\">AssetId &rtrif; setFiles</a>"},{"title":"AssetId#setSearchDir","link":"<a href=\"AssetId.html#setSearchDir\">AssetId &rtrif; setSearchDir</a>"},{"title":"Project","link":"<a href=\"Project.html\">Project</a>"},{"title":"Project#createNewFile","link":"<a href=\"Project.html#createNewFile\">Project &rtrif; createNewFile</a>"},{"title":"Project#createNewGroupValue","link":"<a href=\"Project.html#createNewGroupValue\">Project &rtrif; createNewGroupValue</a>"},{"title":"Project#deleteTag","link":"<a href=\"Project.html#deleteTag\">Project &rtrif; deleteTag</a>"},{"title":"Project#execTask","link":"<a href=\"Project.html#execTask\">Project &rtrif; execTask</a>"},{"title":"Project#formatForRender","link":"<a href=\"Project.html#formatForRender\">Project &rtrif; formatForRender</a>"},{"title":"Project#getData","link":"<a href=\"Project.html#getData\">Project &rtrif; getData</a>"},{"title":"Project#saveComment","link":"<a href=\"Project.html#saveComment\">Project &rtrif; saveComment</a>"},{"title":"Project#saveTag","link":"<a href=\"Project.html#saveTag\">Project &rtrif; saveTag</a>"},{"title":"Project#setDimension","link":"<a href=\"Project.html#setDimension\">Project &rtrif; setDimension</a>"},{"title":"Project#setGroupValue","link":"<a href=\"Project.html#setGroupValue\">Project &rtrif; setGroupValue</a>"}];
setupSearch(list)
</script>

 
<script type="text/javascript" src="scripts/misc.js"></script>
</body>
</html>
